apiVersion: v1
kind: Service
metadata:
  name: optiml-app-service
spec:
  type: NodePort
  selector:
    app: optiml-app
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
      nodePort: 30080
